POSTGRES_HOST=db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MEDIA_UPLOAD_ENDPOINT=http://media:8001/upload
MEDIA_DELETE_ENDPOINT=http://media:8001/delete

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin